POSTGRES_URL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="bqEoj5Dtx0Kd"
POSTGRES_DATABASE="verceldb"

SECRET=b1ao6e3as9ite

# GitHub OAuth
GITHUB_CLIENT_ID=80131e80fcb7109baa32
GITHUB_CLIENT_SECRET=59ddbc0e07e244d9414e7874958ead94bce5223c

# Google OAuth
GOOGLE_CLIENT_ID=497815011186-0o1jja1024il8jv6od7c8qn7hbckq1ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
