POSTGRES_URL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bqEoj5Dtx0Kd@ep-red-credit-a1ozehd2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-credit-a1ozehd2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="bqEoj5Dtx0Kd"
POSTGRES_DATABASE="verceldb"

# GitHub OAuth
GITHUB_CLIENT_ID=80131e80fcb7109baa32
GITHUB_CLIENT_SECRET=59ddbc0e07e244d9414e7874958ead94bce5223c
SECRET= // 这个是生产环境必须的，内容可自定义
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/github

# Google OAuth
GOOGLE_CLIENT_ID=80131e80fcb7109baa32
GOOGLE_CLIENT_SECRET=59ddbc0e07e244d9414e7874958ead94bce5223c
